<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box1{
				width: 100px;				
				height: 100px;
				background-color: #4169E1;
				margin-bottom: 100px;
				/*border: 10px solid orange;*/
				/*margin-top: 100px;
				margin-left: 100px;
				margin-right: 100px;
				margin-bottom: 100px;*/
				
				/*margin-left: auto;
				margin-right: auto;*/
			}
			
			.box2{
				width: 100px;				
				height: 100px;
				background-color: darkgoldenrod;
				margin-top: 100px;
				/*margin-top: -200px;
				margin-left:200px ;*/
			}
			.box3{
				width: 200px;				
				height: 200px;
				background-color: red;
			}
			.box4{
				width: 100px;				
				height: 100px;
				background-color: olivedrab;
				margin-top: 100px;
			}
		</style>
	</head>
	<body>
		<div class="box3">
			<div class="box4"></div>
		</div>
		<div class="box1"></div>
		<div class="box2"></div>
	</body>
</html>
