<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box1{
				width:200px;
				height: 200px;
				background-color: red;
				
			}
			.box2{
				/*width:200px;*/
				height: 200px;
				background-color: yellow;
				position: absolute;
				left: 100px;
				top:100px
				
			}
			.box3{
				width:300px;
				height: 300px;
				background-color: cornflowerblue;
				
			}
			.box4{
				width:300px;
				height: 300px;
				background-color: orange;
				/*position: relative*/
				
			}
			
			.s1{
				width:100px;
				height:100px;
				background-color: yellow;
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box4">
			<div class="box2"></div>
		</div>
		
		<div class="box3"></div>
		<span class = "s1">我是一个span</span>
	</body>
</html>
