<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box1 {
				width: 200px;
				height: 200px;
				background-color: red;
				position: relative;
			}
			
			.box2 {
				width: 200px;
				height: 200px;
				background-color: yellow;
				position: absolute;
				top:100px;
				left:100px;
				z-index: 1;
				
			}
			
			.box3 {
				width: 300px;
				height: 300px;
				background-color: cornflowerblue;
				position: absolute;
				top:200px;
				left: 200px;
				z-index: 3;
				opacity: 0.5;
			}
			
			.box4{
				width: 200px;
				height: 200px;
				background-color: green;
				position: relative;
				/*z-index: 20;*/
			}
			
			.box5{
				width: 100px;
				height: 100px;
				background-color: lightskyblue;
				position: absolute;
				/*z-index: 10;*/
			}
	
		
		</style>
	</head>

	<body>
		<div class="box1"></div>		
			
		<div class="box2"></div>		

		<div class="box3"></div>
		<div class="box4">
			<div class="box5"></div>
		</div>

	</body>

</html>