<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			/*统一页面字体*/
			
			body {
				font: 12px/1 宋体;
			}
			
			.outer {
				width: 300px;
				height: 473px;
				
				margin: 50px auto;
			}
			
			.title {
				height: 36px;
				border-top: 2px #019e8b solid;
				background-color: #f5f5f5;
				line-height: 36px;
				/*原宽度默认为父元素的100%。设置title内边距，从而实现左边的边距。因为没有指定width，所以增加padding，会向里面挤*/
				padding: 0px 22px 0px 16px;
			}
			
			.title h3 {
				/*font属性没有指定行高即  14px/XXX  则会使用行高默认值，覆盖title中设置的line-height*/
				font: 16px/36px "微软雅黑"
			}
			
			.title a {
				float: right;
				color: red;
			}
			
			.content {
				border: 1px solid #deddd9;
				padding: 0px 28px 0px 20px;
			}
			
			.content h4 {
				
				margin-top:14px;
				margin-bottom: 16px;
			}
			/*设置内容中的超链接*/
			
			.content a {
				color: black;
				text-decoration: none;
				font-size:12px
			}
			.content a:hover{
				color:dodgerblue
			}
			
			.content .right{
				float:right
			}
			.content ul{
				list-style: none;
				border-bottom: 1px dashed #DEDDD9;
			}
			
			.content .noborder{
				border-bottom: none;
			}
			.content .red{
				color:red;
				font-weight: bold;
			}		
			
			.content ul li{
				margin-bottom: 15px;
			}	
			
		</style>
	</head>

	<body>
		<div class="outer">
			<div class="title">
				<a href="#">16年面授开班计划</a>
				<!--或者h3向左浮动，也可以解决置于同一行的问题-->
				<h3>近期开班</h3>
			</div>
			<div class="content">
				<h4><a href="#">JaveEE+云计算-全程就业班</a></h4>
				<ul>
					<li>
						<a href="#">开班时间：<span class="red">2016-04-27</span></a>
						<a  class = "right" href="#"><span class="red">预约报名</span></a>
					</li>
					<li>
						<a href="#">开班时间：<span class="red">2016-04-01</span></a>
						<a  class = "right" href="#"><span class="red">无座，名额饱满</span></a>
					</li>
					<li>
						<a href="#">开班时间：<span>2016-03-25</span></a>
						<a  class = "right" href="#"><span>开班盛况</span></a>
					</li>
					<li>
						<a href="#">开班时间：<span>2016-03-15</span></a>
						<a  class = "right" href="#"><span>开班盛况</span></a>
					</li>
					<li>
						<a href="#">开班时间：<span>2016-02-26</span></a>
						<a  class = "right" href="#"><span>开班盛况</span></a>
					</li>
				</ul>
				<h4><a href="#">Android+人工智能-全程就业班</a></h4>
				<ul>
					<li>
						<a href="#">开班时间：<span class="red">2016-04-10</span></a>
						<a  class = "right" href="#"><span class="red">预约报名</span></a>
					</li>
										<li>
						<a href="#">开班时间：<span>2016-03-17</span></a>
						<a  class = "right" href="#"><span>开班盛况</span></a>
					</li>
					<li>
						<a href="#">开班时间：<span>2016-02-20</span></a>
						<a  class = "right" href="#"><span>开班盛况</span></a>
					</li>
					<li>
						<a href="#">开班时间：<span>2015-12-23</span></a>
						<a  class = "right" href="#"><span>开班盛况</span></a>
					</li>
				</ul>
				<h4><a href="#">前端+HTML5-全程就业班</a></h4>
				<ul class = "noborder">
					<li>
						<a href="#">开班时间：<span class="red">2015-05-10</span></a>
						<a  class = "right" href="#"><span class="red">预约报名</span></a>
					</li>
					<li>
						<a href="#">开班时间：<span>2016-03-16</span></a>
						<a  class = "right" href="#"><span>开班盛况</span></a>
					</li>
				</ul>
			</div>
		</div>
	</body>

</html>