<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.banner {
				width: 1000px;
				height: 150px;
				background-color: gainsboro;
				/*设置居中*/
				margin: 0 auto;
			}
			
			.middel {
				width: 1000px;
				height: 450px;
				background-color: mistyrose;
				/*设置居中*/
				margin: 10px auto;
			}
			
			.list {
				width: 200px;
				height: 100%;
				background-color: orchid;
				float: left;
			}
			
			.news {
				width: 590px;
				height: 100%;
				background-color:coral;
				float: left;
				margin: 0 5px;
			
			}
			.break{
				width: 570px;
				height: 210px;
				background-color: darkred;
				
				margin: 10px 10px ;
			}
			
			.history{
				width: 570px;
				height: 210px;
				background-color:mediumvioletred;
				
				margin: 10px 10px;	
			}
			
			.rank {
				width: 200px;
				height: 100%;
				background-color: burlywood;
				float: left;				
			}
			
			.foot {
				width: 1000px;
				height: 100px;
				/*设置居中*/
				background-color: dodgerblue;
				margin: 0 auto;
			}
		</style>
	</head>

	<body>
		<!--头部信息-->
		<div class="banner"></div>
		<!--主体内容-->
		<div class="middel">
			<!--左侧div-->
			<div class="list"></div>
			<!--中间div-->
			<div class="news">
				<div class="break"></div>
				<div class="history"></div>
			</div>			
			<!--右侧div-->
			<div class="rank"></div>
		</div>
		<!--底部信息div-->
		<div class="foot"></div>
	</body>

</html>