<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>导航条</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.nav{
				list-style: none;
				/*在IE6中，如果给元素指定宽度，则会默认开启haslayout*/
				width: 1000px;
				margin: 50px auto;				
				background-color: #6495ed;
				/*解决高度塌陷的问题*/
				overflow: hidden;
			}
			
			.nav li{
				
				float: left;
				width: 12.5%;
			}
			.nav a{
				/*a是内联元素，不能设置宽度，需要将内联元素转换为块元素*/
				display:block;
				width:100%;
				/*设置文字居中*/
				text-align: center;
				color: white;
				font-weight: bold;
				padding: 5px 0;	
				text-decoration: none;
			}
			
			.nav a:hover{
				background-color: rgb(204,0,0);
			}
		</style>
	</head>
	<body>
		<!--创建导航条结构-->
		<ul class = "nav">
			<li><a href="#">首页</a></li>
			<li><a href="#">新闻</a></li>
			<li><a href="#">联系</a></li>
			<li><a href="#">关于</a></li>
			<li><a href="#">首页</a></li>
			<li><a href="#">新闻</a></li>
			<li><a href="#">联系</a></li>
			<li><a href="#">关于</a></li>
		</ul>
	</body>
</html>
